with builtins; {
  "3024" = fromJSON (readFile schemes/3024.json);
  "apathy" = fromJSON (readFile schemes/apathy.json);
  "ashes" = fromJSON (readFile schemes/ashes.json);
  "atelier-cave-light" = fromJSON (readFile schemes/atelier-cave-light.json);
  "atelier-cave" = fromJSON (readFile schemes/atelier-cave.json);
  "atelier-dune-light" = fromJSON (readFile schemes/atelier-dune-light.json);
  "atelier-dune" = fromJSON (readFile schemes/atelier-dune.json);
  "atelier-estuary-light" = fromJSON (readFile schemes/atelier-estuary-light.json);
  "atelier-estuary" = fromJSON (readFile schemes/atelier-estuary.json);
  "atelier-forest-light" = fromJSON (readFile schemes/atelier-forest-light.json);
  "atelier-forest" = fromJSON (readFile schemes/atelier-forest.json);
  "atelier-heath-light" = fromJSON (readFile schemes/atelier-heath-light.json);
  "atelier-heath" = fromJSON (readFile schemes/atelier-heath.json);
  "atelier-lakeside-light" = fromJSON (readFile schemes/atelier-lakeside-light.json);
  "atelier-lakeside" = fromJSON (readFile schemes/atelier-lakeside.json);
  "atelier-plateau-light" = fromJSON (readFile schemes/atelier-plateau-light.json);
  "atelier-plateau" = fromJSON (readFile schemes/atelier-plateau.json);
  "atelier-savanna-light" = fromJSON (readFile schemes/atelier-savanna-light.json);
  "atelier-savanna" = fromJSON (readFile schemes/atelier-savanna.json);
  "atelier-seaside-light" = fromJSON (readFile schemes/atelier-seaside-light.json);
  "atelier-seaside" = fromJSON (readFile schemes/atelier-seaside.json);
  "atelier-sulphurpool-light" = fromJSON (readFile schemes/atelier-sulphurpool-light.json);
  "atelier-sulphurpool" = fromJSON (readFile schemes/atelier-sulphurpool.json);
  "atlas" = fromJSON (readFile schemes/atlas.json);
  "ayu-dark" = fromJSON (readFile schemes/ayu-dark.json);
  "ayu-light" = fromJSON (readFile schemes/ayu-light.json);
  "ayu-mirage" = fromJSON (readFile schemes/ayu-mirage.json);
  "bespin" = fromJSON (readFile schemes/bespin.json);
  "black-metal-bathory" = fromJSON (readFile schemes/black-metal-bathory.json);
  "black-metal-burzum" = fromJSON (readFile schemes/black-metal-burzum.json);
  "black-metal-dark-funeral" = fromJSON (readFile schemes/black-metal-dark-funeral.json);
  "black-metal-gorgoroth" = fromJSON (readFile schemes/black-metal-gorgoroth.json);
  "black-metal-immortal" = fromJSON (readFile schemes/black-metal-immortal.json);
  "black-metal-khold" = fromJSON (readFile schemes/black-metal-khold.json);
  "black-metal-marduk" = fromJSON (readFile schemes/black-metal-marduk.json);
  "black-metal-mayhem" = fromJSON (readFile schemes/black-metal-mayhem.json);
  "black-metal-nile" = fromJSON (readFile schemes/black-metal-nile.json);
  "black-metal-venom" = fromJSON (readFile schemes/black-metal-venom.json);
  "black-metal" = fromJSON (readFile schemes/black-metal.json);
  "brewer" = fromJSON (readFile schemes/brewer.json);
  "bright" = fromJSON (readFile schemes/bright.json);
  "brogrammer" = fromJSON (readFile schemes/brogrammer.json);
  "brushtrees-dark" = fromJSON (readFile schemes/brushtrees-dark.json);
  "brushtrees" = fromJSON (readFile schemes/brushtrees.json);
  "chalk" = fromJSON (readFile schemes/chalk.json);
  "circus" = fromJSON (readFile schemes/circus.json);
  "classic-dark" = fromJSON (readFile schemes/classic-dark.json);
  "classic-light" = fromJSON (readFile schemes/classic-light.json);
  "codeschool" = fromJSON (readFile schemes/codeschool.json);
  "cupcake" = fromJSON (readFile schemes/cupcake.json);
  "cupertino" = fromJSON (readFile schemes/cupertino.json);
  "darkmoss" = fromJSON (readFile schemes/darkmoss.json);
  "darktooth" = fromJSON (readFile schemes/darktooth.json);
  "darkviolet" = fromJSON (readFile schemes/darkviolet.json);
  "decaf" = fromJSON (readFile schemes/decaf.json);
  "default-dark" = fromJSON (readFile schemes/default-dark.json);
  "default-light" = fromJSON (readFile schemes/default-light.json);
  "dirtysea" = fromJSON (readFile schemes/dirtysea.json);
  "dracula" = fromJSON (readFile schemes/dracula.json);
  "edge-dark" = fromJSON (readFile schemes/edge-dark.json);
  "edge-light" = fromJSON (readFile schemes/edge-light.json);
  "eighties" = fromJSON (readFile schemes/eighties.json);
  "embers" = fromJSON (readFile schemes/embers.json);
  "equilibrium-dark" = fromJSON (readFile schemes/equilibrium-dark.json);
  "equilibrium-gray-dark" = fromJSON (readFile schemes/equilibrium-gray-dark.json);
  "equilibrium-gray-light" = fromJSON (readFile schemes/equilibrium-gray-light.json);
  "equilibrium-light" = fromJSON (readFile schemes/equilibrium-light.json);
  "espresso" = fromJSON (readFile schemes/espresso.json);
  "eva-dim" = fromJSON (readFile schemes/eva-dim.json);
  "eva" = fromJSON (readFile schemes/eva.json);
  "flat" = fromJSON (readFile schemes/flat.json);
  "framer" = fromJSON (readFile schemes/framer.json);
  "fruit-soda" = fromJSON (readFile schemes/fruit-soda.json);
  "gigavolt" = fromJSON (readFile schemes/gigavolt.json);
  "github" = fromJSON (readFile schemes/github.json);
  "google-dark" = fromJSON (readFile schemes/google-dark.json);
  "google-light" = fromJSON (readFile schemes/google-light.json);
  "grayscale-dark" = fromJSON (readFile schemes/grayscale-dark.json);
  "grayscale-light" = fromJSON (readFile schemes/grayscale-light.json);
  "greenscreen" = fromJSON (readFile schemes/greenscreen.json);
  "gruvbox-dark-hard" = fromJSON (readFile schemes/gruvbox-dark-hard.json);
  "gruvbox-dark-medium" = fromJSON (readFile schemes/gruvbox-dark-medium.json);
  "gruvbox-dark-pale" = fromJSON (readFile schemes/gruvbox-dark-pale.json);
  "gruvbox-dark-soft" = fromJSON (readFile schemes/gruvbox-dark-soft.json);
  "gruvbox-light-hard" = fromJSON (readFile schemes/gruvbox-light-hard.json);
  "gruvbox-light-medium" = fromJSON (readFile schemes/gruvbox-light-medium.json);
  "gruvbox-light-soft" = fromJSON (readFile schemes/gruvbox-light-soft.json);
  "hardcore" = fromJSON (readFile schemes/hardcore.json);
  "harmonic-dark" = fromJSON (readFile schemes/harmonic-dark.json);
  "harmonic-light" = fromJSON (readFile schemes/harmonic-light.json);
  "heetch-light" = fromJSON (readFile schemes/heetch-light.json);
  "heetch" = fromJSON (readFile schemes/heetch.json);
  "helios" = fromJSON (readFile schemes/helios.json);
  "hopscotch" = fromJSON (readFile schemes/hopscotch.json);
  "horizon-dark" = fromJSON (readFile schemes/horizon-dark.json);
  "horizon-light" = fromJSON (readFile schemes/horizon-light.json);
  "horizon-terminal-dark" = fromJSON (readFile schemes/horizon-terminal-dark.json);
  "horizon-terminal-light" = fromJSON (readFile schemes/horizon-terminal-light.json);
  "humanoid-dark" = fromJSON (readFile schemes/humanoid-dark.json);
  "humanoid-light" = fromJSON (readFile schemes/humanoid-light.json);
  "ia-dark" = fromJSON (readFile schemes/ia-dark.json);
  "ia-light" = fromJSON (readFile schemes/ia-light.json);
  "icy" = fromJSON (readFile schemes/icy.json);
  "irblack" = fromJSON (readFile schemes/irblack.json);
  "isotope" = fromJSON (readFile schemes/isotope.json);
  "kimber" = fromJSON (readFile schemes/kimber.json);
  "macintosh" = fromJSON (readFile schemes/macintosh.json);
  "marrakesh" = fromJSON (readFile schemes/marrakesh.json);
  "materia" = fromJSON (readFile schemes/materia.json);
  "material-darker" = fromJSON (readFile schemes/material-darker.json);
  "material-lighter" = fromJSON (readFile schemes/material-lighter.json);
  "material-palenight" = fromJSON (readFile schemes/material-palenight.json);
  "material-vivid" = fromJSON (readFile schemes/material-vivid.json);
  "material" = fromJSON (readFile schemes/material.json);
  "mellow-purple" = fromJSON (readFile schemes/mellow-purple.json);
  "mexico-light" = fromJSON (readFile schemes/mexico-light.json);
  "mocha" = fromJSON (readFile schemes/mocha.json);
  "monokai" = fromJSON (readFile schemes/monokai.json);
  "nebula" = fromJSON (readFile schemes/nebula.json);
  "nord" = fromJSON (readFile schemes/nord.json);
  "nova" = fromJSON (readFile schemes/nova.json);
  "ocean" = fromJSON (readFile schemes/ocean.json);
  "oceanicnext" = fromJSON (readFile schemes/oceanicnext.json);
  "one-light" = fromJSON (readFile schemes/one-light.json);
  "onedark" = fromJSON (readFile schemes/onedark.json);
  "outrun-dark" = fromJSON (readFile schemes/outrun-dark.json);
  "papercolor-dark" = fromJSON (readFile schemes/papercolor-dark.json);
  "papercolor-light" = fromJSON (readFile schemes/papercolor-light.json);
  "paraiso" = fromJSON (readFile schemes/paraiso.json);
  "pasque" = fromJSON (readFile schemes/pasque.json);
  "phd" = fromJSON (readFile schemes/phd.json);
  "pico" = fromJSON (readFile schemes/pico.json);
  "pop" = fromJSON (readFile schemes/pop.json);
  "porple" = fromJSON (readFile schemes/porple.json);
  "railscasts" = fromJSON (readFile schemes/railscasts.json);
  "rebecca" = fromJSON (readFile schemes/rebecca.json);
  "sagelight" = fromJSON (readFile schemes/sagelight.json);
  "sandcastle" = fromJSON (readFile schemes/sandcastle.json);
  "seti" = fromJSON (readFile schemes/seti.json);
  "shapeshifter" = fromJSON (readFile schemes/shapeshifter.json);
  "silk-dark" = fromJSON (readFile schemes/silk-dark.json);
  "silk-light" = fromJSON (readFile schemes/silk-light.json);
  "snazzy" = fromJSON (readFile schemes/snazzy.json);
  "solarflare-light" = fromJSON (readFile schemes/solarflare-light.json);
  "solarflare" = fromJSON (readFile schemes/solarflare.json);
  "solarized-dark" = fromJSON (readFile schemes/solarized-dark.json);
  "solarized-light" = fromJSON (readFile schemes/solarized-light.json);
  "spacemacs" = fromJSON (readFile schemes/spacemacs.json);
  "summercamp" = fromJSON (readFile schemes/summercamp.json);
  "summerfruit-dark" = fromJSON (readFile schemes/summerfruit-dark.json);
  "summerfruit-light" = fromJSON (readFile schemes/summerfruit-light.json);
  "synth-midnight-dark" = fromJSON (readFile schemes/synth-midnight-dark.json);
  "synth-midnight-light" = fromJSON (readFile schemes/synth-midnight-light.json);
  "tango" = fromJSON (readFile schemes/tango.json);
  "tomorrow-night-eighties" = fromJSON (readFile schemes/tomorrow-night-eighties.json);
  "tomorrow-night" = fromJSON (readFile schemes/tomorrow-night.json);
  "tomorrow" = fromJSON (readFile schemes/tomorrow.json);
  "tube" = fromJSON (readFile schemes/tube.json);
  "twilight" = fromJSON (readFile schemes/twilight.json);
  "unikitty-dark" = fromJSON (readFile schemes/unikitty-dark.json);
  "unikitty-light" = fromJSON (readFile schemes/unikitty-light.json);
  "vulcan" = fromJSON (readFile schemes/vulcan.json);
  "woodland" = fromJSON (readFile schemes/woodland.json);
  "xcode-dusk" = fromJSON (readFile schemes/xcode-dusk.json);
  "zenburn" = fromJSON (readFile schemes/zenburn.json);
}
